# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
bindsym $mod+parenright workspace $ws11
bindsym $mod+dead_circumflex workspace $ws13
bindsym $mod+dollar workspace $ws14
bindsym $mod+ugrave workspace $ws15
bindsym $mod+asterisk workspace $ws16

bindsym $mod+Shift+parenright move container to workspace $ws11
bindsym $mod+Shift+dead_circumflex move container to workspace $ws13
bindsym $mod+Shift+dollar move container to workspace $ws14
bindsym $mod+Shift+ugrave move container to workspace $ws15
bindsym $mod+Shift+asterisk move container to workspace $ws16

# Make the currently focused window a scratchpad
bindsym $mod+Shift+oe move scratchpad

# Show the next scratchpad window
bindsym $mod+oe scratchpad show

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+z layout tabbed
