bindsym XF86MonBrightnessDown exec brightnessctl -q -d '*' -c 'backlight' set 10%-; exec pkill -SIGRTMIN+10 i3blocks
bindsym Control+XF86MonBrightnessDown exec brightnessctl -q -d '*' -c 'backlight' set 1%-; exec pkill -SIGRTMIN+10 i3blocks
bindsym Shift+XF86MonBrightnessDown exec brightnessctl -q -d '*' -c 'backlight' set 1%; exec pkill -SIGRTMIN+10 i3blocks
bindsym XF86MonBrightnessUp exec brightnessctl -q -d '*' -c 'backlight' set +10%; exec pkill -SIGRTMIN+10 i3blocks
bindsym Control+XF86MonBrightnessUp exec brightnessctl -q -d '*' -c 'backlight' set +1%; exec pkill -SIGRTMIN+10 i3blocks
bindsym Shift+XF86MonBrightnessUp exec brightnessctl -q -d '*' -c 'backlight' set 100%; exec pkill -SIGRTMIN+10 i3blocks

