####################
# C*mus control ####
bindsym Ctrl+$mod+Left exec cmus-remote --prev
bindsym Ctrl+Shift+$mod+Left exec cmus-remote --raw "player-prev-album"
bindsym Ctrl+$mod+Right exec cmus-remote --next
bindsym Ctrl+Shift+$mod+Right exec cmus-remote --raw "player-next-album"
bindsym Ctrl+$mod+Up exec cmus-remote --volume '+5%'
bindsym Ctrl+$mod+Down exec cmus-remote --volume '-5%'
bindsym Ctrl+$mod+p exec cmus-remote --pause

