# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
set $laptop eDP-1
set $laptopmode --auto
set $hdmi HDMI-1
set $hdmimode --auto
set $displayport DP-2
set $displayportmode --auto

# XRandR bindings
set $mode_xrandr "(l)aptop, (h)DMI-1, (d)P-2, (c)opy, e(x)tend, (a)randr"
mode $mode_xrandr {
     bindsym l exec xrandr --output $laptop $laptopmode --primary --output $hdmi --off               --output $displayport --off, mode "default"
     bindsym h exec xrandr --output $laptop --off                 --output $hdmi $hdmimode --primary --output $displayport --off, mode "default"
     bindsym d exec xrandr --output $laptop --off                 --output $hdmi --off               --output $displayport $displayportmode --primary, mode "default"
     bindsym x mode $mode_xrandr_extend
     bindsym c exec xrandr --output $laptop $laptopmode --primary --output $hdmi $hdmimode --same-as $laptop --output $displayport $displayportmode --same-as $laptop, mode "default"
     bindsym a exec arandr, mode "default"

     bindsym Return mode "default"
     bindsym Escape mode "default"
}
set $mode_xrandr_extend "laptop extended to: (a)ll, (h)DMi-2 above, (d)P-2 on left"
mode $mode_xrandr_extend {
     bindsym a exec xrandr --output $laptop $laptopmode --primary --output $hdmi $hdmimode --above $laptop --output $displayport $displayportmode --left-of $laptop, mode "default"
     bindsym h exec xrandr --output $laptop $laptopmode --primary --output $hdmi $hdmimode --above $laptop --output $displayport --off                             , mode "default"
     bindsym d exec xrandr --output $laptop $laptopmode --primary --output $hdmi --off                     --output $displayport $displayportmode --left-of $laptop, mode "default"

     bindsym Return mode "default"
     bindsym Escape mode "default"
}
bindsym $mod+x mode $mode_xrandr
bindsym Control+$mod+$alt+Shift+Up exec xrandr --output $hdmi --rotate normal
bindsym Control+$mod+$alt+Shift+Right exec xrandr --output $hdmi --rotate right --output $laptop --pos 1080x768
bindsym Control+$mod+$alt+Shift+Left exec xrandr --output $hdmi --rotate left --output $laptop --pos 1080x768
bindsym Control+$mod+$alt+Shift+Down exec xrandr --output $hdmi --rotate inverted

# Au démarrage
exec_always --no-startup-id xrandr --output $laptop $laptopmode --output $hdmi $hdmimode --same-as $laptop --output $displayport $displayportmode --same-as $laptop
##############################
# SupaSound
set $launch_sound pw-cat --playback --volume 1 --target "alsa:pcm:0:front:0:playback"
#set $wpctl wpctl set-volume --pid $(pidof mpv) 0.8
bindsym XF86Favorites exec $launch_sound $(ls ~/.local/share/*.mp3 | dmenu -b -l 30)

##############################
# Slack configuration ########
exec --no-startup-id slack --enable-features=WebRTCPipeWireCapturer -s

##############################
# Signal configuration ########
exec --no-startup-id signal-desktop

##############################
# Copy clipboard to EXSi #####
# need xclip and xdotool #####
bindsym $mod+Shift+v exec "sleep 0.5; xdotool type $(xclip -o -selection clipboard)"
