# need $locker to be defined before loading this configuration

set $mode_system "🔒 (l)ock, 🚪 (e)xit, 💤 (s)uspend, ⏾ (h)ibernate, ⏼ (r)eboot,  (p)oweroff"
mode $mode_system {
     bindsym l exec --no-startup-id $locker, mode "default"
     bindsym e exit, mode "default"
     bindsym s exec --no-startup-id systemctl suspend, mode "default"
     bindsym h exec --no-startup-id i3lock --color=D0D0D0 --dpms --nofork --show-failed-attempts --ignore-empty-password; exec --no-startup-id systemctl hibernate, mode "default"
     bindsym r exec --no-startup-id systemctl reboot, mode "default"
     bindsym p exec --no-startup-id systemctl poweroff, mode "default"

     bindsym Return mode "default"
     bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode $mode_system

bindsym Control+$alt+l exec $locker --color=ffffff
