exec --no-startup-id hsetroot -solid "#000000"
exec --no-startup-id /usr/bin/xset b off s off -dpms
exec --no-startup-id $mixer_command

##############################
# Dunst configuration ########
exec dunst -conf ~/.config/dunst/config

##############################
# Bluetooth ##################
exec --no-startup-id blueman-applet

##############################
# lock + suspend on lid close
exec xss-lock --transfer-sleep-lock -- $locker &
