# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command i3blocks
  mode dock
  position bottom
}
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock exec pkill -SIGRTMIN+11 i3blocks

set $mode_bar "(d)ock, (h)ide, (i)nvisible"
mode $mode_bar {
     bindsym d bar mode dock, mode "default"
     bindsym h bar mode hide, mode "default"
     bindsym i bar mode invisible, mode "default"

     bindsym Return mode "default"
     bindsym Escape mode "default"
}
bindsym Ctrl+$mod+$alt+h mode $mode_bar
bindsym $mod+$alt+h bar mode toggle

