# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
for_window [window_type="splash"] floating enable border none sticky enable
for_window [class="^Screenkey$"] floating enable border none
for_window [class="^[Xx][Cc]lock$"] floating enable border none
for_window [class="^[Dd]isplay$"] floating enable border none
for_window [class="^([Zz]athura|[Ee]vince|[Dd]evhelp|[Nn]autilus)$"] floating disable border pixel 3
for_window [title="^.*GEM.*$"] floating enable border normal 1
for_window [class="Audacity"] border normal 1
for_window [class="Pavucontrol"] floating enable sticky enable
for_window [title="^mixer$"] floating enable sticky enable move window to scratchpad

new_float 1pixel
default_floating_border normal
hide_edge_borders both

# limit the floating container
floating_minimum_size 75 x 50
floating_maximum_size 1280 x 900

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--10-100-75-75-C-60-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
font pango:monospace, FontAwesome 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Appearance
#class                  border  backgr  text    indicator
client.focused          #111111 #AFD700 #000000 #000000
client.focused_inactive #111111 #3F6700 #ffffff #484e50
#client.unfocused        #111111 #222222 #888888 #292d2e
#client.urgent           #2f343a #900000 #ffffff #900000
