# i3 config file (v4)
#
# Workspaces configuration
set $ws1 1 
set $ws2 2 
    assign [class="thunderbird"] $ws2
set $ws3 3 
    assign [class="^Firefox"] $ws3
set $ws4 4  + 
    assign [class="^[Ee]macs$"] $ws4
set $ws5 5 
    assign [class="^[Qq]t[Cc]reator$"] $ws5
    assign [class="^(Devhelp)"] $ws5
set $ws6 6 
    assign [class="^[Bb]lender"] $ws6
    assign [class="^[Gg]imp"] $ws6
    assign [class="^[Ii]nkscape"] $ws6
    assign [class="^[Ss]cribus"] $ws6
    assign [class="^Dia"] $ws6
    assign [class="^Shotwell"] $ws6
set $ws7 7 
    assign [class="^VirtualBox Manager$"] $ws7
set $ws8 8 
    assign [class="^(org\.gnome\.Nautilus|dolphin|pcmanfm)$"] $ws8
set $ws9 9 
    assign [class="^Hexchat$"] $ws9
set $ws10 10 
set $ws11 11 
set $ws12 12 
    assign [class="^[Ss]ignal$"] $ws12
    assign [class="^[Ss]lack$"] $ws12
set $ws13 13 
set $ws14 14 
set $ws15 15 
set $ws16 16 
